*{
    margin: 0;
    padding: 0;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.l-bg-cherry {
    background: linear-gradient(to right, #493240, #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #0a504a, #38ef7d) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}
.hidden {
    display: none;
}
.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}


.container1{
    display: flex;
    margin-top: 70px;
    justify-content: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    padding: 0;

}
.navbar-toggler:focus{
    box-chadow:none;
}

.imgcircel{
    border-radius: 50%;
}
.container1 .home_p{
    
}

@media(max-width:700px){
.ul-bg{
    background-color: #0a504a;
}

.container1{
    display: flex;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.home_p{
    padding-left: 40%;
}
}



body {
    background: #f4f4f4;
  }
  
  .banner {
    background: #a770ef;
    background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  }

  #cardd{
   
    display: grid;
    grid-template-rows:minmax(500px, 1fr);
    grid-gap: 10px;
    gap: 10px;
    margin-top: 8px;
  }
  .proo{
    height:500px;
    width: auto;
  }